0 fu{0} src{29,14} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
1 fu{2} src{29,-1} dst{14} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
2 fu{2} src{29,-1} dst{15} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
3 fu{2} src{30,-1} dst{19} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
4 fu{2} src{14,-1} dst{14} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
5 fu{2} src{15,-1} dst{16} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
6 fu{0} src{29,14} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
7 fu{0} src{19,-1} dst{3} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
8 fu{1} src{0,0} dst{23} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
9 fu{1} src{0,0} dst{18} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
10 fu{0} src{3,0} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
11 fu{0} src{0,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
12 fu{0} src{3,2} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
13 fu{0} src{19,-1} dst{3} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
14 fu{0} src{3,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
15 fu{0} src{2,0} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
16 fu{0} src{22,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
17 fu{0} src{2,3} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
18 fu{0} src{2,0} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
19 fu{0} src{21,0} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
20 fu{0} src{19,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
21 fu{0} src{19,-1} dst{3} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
22 fu{0} src{2,0} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
23 fu{1} src{0,21} dst{17} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
24 fu{0} src{21,-1} dst{15} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
25 fu{0} src{29,15} dst{-1} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
26 fu{0} src{19,-1} dst{19} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
27 fu{1} src{0,3} dst{4} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
28 fu{0} src{3,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
29 fu{0} src{2,-1} dst{2} FE{0,0} DE{0,0} RN{0,0} DI{0,0} IS{0,0} RR{0,0} EX{0,0} WB{0,0} CM{0,0}
# === Simulator Command =========
# ./cse561sim 60 15 3 ../inputs/sample_input_gcc
# === Processor Configuration ===
# ROB_SIZE = 60
# IQ_SIZE  = 15
# WIDTH    = 3
# === Simulation Results ========
# Dynamic Instruction Count = 30
# Cycles                    = 21
# Instructions Per Cycle    = 1.43
