0 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
1 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
2 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
3 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
4 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
5 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
6 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
7 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
8 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
9 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
10 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
11 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
12 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
13 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
14 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
15 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
16 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
17 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
18 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
19 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
20 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
21 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
22 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
23 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
24 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
25 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
26 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
27 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
28 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
29 fu{0} src{29,14} dst{-1} FE{0,1} DE{1,1} RN{2,1} DI{3,1} IS{4,1} RR{5,1} EX{6,1} WB{7,1} CM{8,1}
# === Simulator Command =========
# ./cse561sim 60 15 3 ../inputs/sample_input_gcc
# === Processor Configuration ===
# ROB_SIZE = 60
# IQ_SIZE  = 15
# WIDTH    = 3
# === Simulation Results ========
# Dynamic Instruction Count = 30
# Cycles                    = 21
# Instructions Per Cycle    = 1.43
